In [1]:
from simfin import simulator, replicator

In [2]:
x = simulator(2021,2025)

In [3]:
x.simulate()

In [4]:
x.macro.aggr

,Y,Yp,H,E,N,infl,YperH,sp500,b1yr,b5yr,b10yr,b30yr,gr_wage,gr_Y,gr_H,gr_Yp,gr_YperH,gr_YperH_p,gr_N,gr_E
2021,462853.847519,478205.260411,1496055.759198,4104104.675086,8478492.841146,0.0457,0.309383,-0.053124,0.004974,0.013038,0.022086,0.032889,0.038378,0.047181,0.008803,0.081912,-0.007322,0.035000,-0.011205,0.001099
2022,484228.552262,500680.675602,1463159.303955,4106224.116298,8528265.486811,0.024226,0.330947,0.241132,-0.004158,0.005691,0.018301,0.030459,0.068169,0.04618,-0.021989,0.047,0.043943,0.029375,0.005870,0.000516
2023,503320.924883,533584.799574,1497252.739576,4109757.378132,8571435.357161,0.025043,0.336163,0.348399,-0.002073,0.012136,0.02364,0.035387,0.016127,0.039428,0.023301,0.065719,-0.008916,0.023750,0.005062,0.000860
2024,522300.956918,551833.057973,1507337.314465,4114226.581829,8620849.573095,0.021255,0.346506,0.172952,-0.001462,0.012623,0.024576,0.035713,0.030974,0.03771,0.006735,0.034199,0.009719,0.018125,0.005765,0.001087

In [5]:
x.revenue.report

,2021,2022,2023,2024
personal_taxes,31576.010756,33498.939617,35946.852612,37648.479245
personal_credits_other,1569.854825,1643.637240,1751.655077,1811.560559
personal_credits_family,3822.477249,4019.761056,4213.141784,4350.000919
corporate_taxes,7146.031097,7481.891091,7973.591858,8246.283593
corporate_credits,2165.988532,2267.788942,2416.825269,2499.479145
fss,7056.232372,7387.871869,7873.393807,8142.658833
property_taxes,1665.063113,1743.320271,1857.889155,1921.427774
consumption,23296.839813,24782.351944,26229.191151,27519.637826
permits,4906.472525,5137.074353,5474.676620,5661.907054
gov_enterprises,4780.970692,5005.673994,5334.640790,5517.082089
miscellaneous_income,9542.466961,9990.958278,10647.551883,11011.691338

In [6]:
x.missions.report

                   2021          2022          2023          2024
health     38910.548221  42728.974368  47312.225657  50297.190503
education  20249.089523  21774.286075  23749.193916  24758.029061
economy    18537.542364  19729.491216  20723.901942  21581.393017
family     11712.322204  12465.414967  13093.699914  13635.476788
justice    10186.911761  10841.921877  11388.379122  11859.595087

In [6]:
x.missions.report

                   2021          2022          2023          2024
health     47278.487952  49500.553944  52753.670038  54557.811766
education  19680.589333  21007.927916  22320.651984  23629.973275
economy    18709.510335  19588.848243  20876.203482  21590.156270
family     11820.974378  12376.554438  13189.926516  13641.013555
justice    10281.413099  10764.634525  11472.073191  11864.410746

In [4]:
x.pop.head()

                                            2020          2021          2022  \
age educ insch male  nkids married
0   none False False 0     False    42647.910132  41984.204404  42618.814547
               True  0     False    41382.982376  42445.022105  42063.128223
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2023          2024          2025  \
age educ insch male  nkids married
0   none False False 0     False    41895.888040  42241.573510  42085.851826
               True  0     False    42698.775683  42314.776246  42408.712075
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2026          2027          2028  \
age educ insch male  nkids married
0   none False False 0     False    41736.056668  41435.961848  41314.146720
               True  0     False    42471.210829  42538.357811  42354.196932
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2029  ...          2041  \
age educ insch male  nkids married                ...
0   none False False 0     False    42087.038143  ...  42341.951274
               True  0     False    41279.941180  ...  43992.990021
1   dec  False False 0     False        0.000000  ...      0.000000
                     1     False        0.000000  ...      0.000000
                     2     False        0.000000  ...      0.000000

                                            2042          2043          2044  \
age educ insch male  nkids married
0   none False False 0     False    43314.147255  43843.647839  43336.740467
               True  0     False    43622.528435  43571.176081  44434.217521
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2045          2046          2047  \
age educ insch male  nkids married
0   none False False 0     False    44119.759954  43974.879653  44492.641079
               True  0     False    44112.276089  44459.199875  44205.382657
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2048          2049         2050
age educ insch male  nkids married
0   none False False 0     False    44305.664135  44268.975159  43883.92207
               True  0     False    44470.191146  44553.479699  45093.35694
1   dec  False False 0     False        0.000000      0.000000      0.00000
                     1     False        0.000000      0.000000      0.00000
                     2     False        0.000000      0.000000      0.00000

[5 rows x 31 columns]

In [4]:
mc = replicator(nreps=100,ncpus=8)

In [5]:
mc.set_model(x)

copied models...

In [6]:
mc.replicate()

In [7]:
mc.stats

[2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050]