In [1]:
from simfin import simulator, replicator

In [2]:
x = simulator(2021,2025)

In [3]:
x.simulate()

In [4]:
x.macro.aggr

,Y,Yp,H,E,N,infl,YperH,sp500,b1yr,b5yr,b10yr,b30yr,gr_wage,gr_Y,gr_H,gr_Yp,gr_YperH,gr_YperH_p,gr_N,gr_E
2021,477882.181692,479244.320398,1481595.465261,4104104.675086,8478492.841146,0.04805,0.322546,0.54592,0.005505,0.013406,0.021441,0.032408,0.08213,0.081181,-0.000948,0.084263,0.034079,0.035000,-0.011205,0.001099
2022,506267.691118,514737.14262,1454073.155497,4106224.116298,8528265.486811,0.041591,0.348172,-0.025155,0.014912,0.020136,0.027261,0.035687,0.077975,0.059399,-0.018576,0.07406,0.036384,0.029375,0.005870,0.000516
2023,545258.881357,563203.496153,1455061.878466,4109757.378132,8571435.357161,0.047127,0.374732,0.160913,0.009229,0.014042,0.02206,0.032035,0.076337,0.077017,0.00068,0.094157,0.02921,0.023750,0.005062,0.000860
2024,562776.583726,603613.848695,1501624.143185,4114226.581829,8620849.573095,0.029961,0.374779,-0.052357,0.004037,0.015283,0.025702,0.035484,0.000127,0.032127,0.032,0.071751,-0.029834,0.018125,0.005765,0.001087

In [5]:
x.revenue.report

,2021,2022,2023,2024
personal_taxes,31643.810595,34356.183492,37791.408679,40728.542399
personal_credits_other,1573.265857,1689.781887,1848.887495,1981.546820
personal_credits_family,3830.756817,4094.988822,4382.423034,4562.933706
corporate_taxes,7161.558227,7691.943048,8416.197041,9020.066676
corporate_credits,2170.694863,2331.456470,2550.980541,2734.015668
fss,7071.564384,7595.284263,8310.437108,8906.718374
property_taxes,1668.681016,1792.263490,1961.018508,2101.723333
consumption,23347.025000,25241.156940,27272.212235,28851.401601
permits,4917.133468,5281.296248,5778.569808,6193.187339
gov_enterprises,4791.358941,5146.206863,5630.760745,6034.772845
miscellaneous_income,9563.201145,10271.451579,11238.585602,12044.964130

In [6]:
x.missions.report

            2021   2022   2023   2024
health     43699  43699  43699  43699
education  25267  25267  25267  25267
economy    17293  17293  17293  17293
family     10926  10926  10926  10926
justice     9503   9503   9503   9503

In [4]:
x.pop.head()

                                            2020          2021          2022  \
age educ insch male  nkids married
0   none False False 0     False    42647.910132  41984.204404  42618.814547
               True  0     False    41382.982376  42445.022105  42063.128223
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2023          2024          2025  \
age educ insch male  nkids married
0   none False False 0     False    41895.888040  42241.573510  42085.851826
               True  0     False    42698.775683  42314.776246  42408.712075
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2026          2027          2028  \
age educ insch male  nkids married
0   none False False 0     False    41736.056668  41435.961848  41314.146720
               True  0     False    42471.210829  42538.357811  42354.196932
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2029  ...          2041  \
age educ insch male  nkids married                ...
0   none False False 0     False    42087.038143  ...  42341.951274
               True  0     False    41279.941180  ...  43992.990021
1   dec  False False 0     False        0.000000  ...      0.000000
                     1     False        0.000000  ...      0.000000
                     2     False        0.000000  ...      0.000000

                                            2042          2043          2044  \
age educ insch male  nkids married
0   none False False 0     False    43314.147255  43843.647839  43336.740467
               True  0     False    43622.528435  43571.176081  44434.217521
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2045          2046          2047  \
age educ insch male  nkids married
0   none False False 0     False    44119.759954  43974.879653  44492.641079
               True  0     False    44112.276089  44459.199875  44205.382657
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2048          2049         2050
age educ insch male  nkids married
0   none False False 0     False    44305.664135  44268.975159  43883.92207
               True  0     False    44470.191146  44553.479699  45093.35694
1   dec  False False 0     False        0.000000      0.000000      0.00000
                     1     False        0.000000      0.000000      0.00000
                     2     False        0.000000      0.000000      0.00000

[5 rows x 31 columns]

In [4]:
mc = replicator(nreps=100,ncpus=8)

In [5]:
mc.set_model(x)

copied models...

In [6]:
mc.replicate()

In [7]:
mc.stats

[2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050]