In [1]:
from simfin import simulator, replicator

In [2]:
x = simulator(2021,2025)

In [3]:
x.simulate()

In [4]:
x.macro.aggr

,Y,Yp,H,E,N,infl,YperH,sp500,b1yr,b5yr,b10yr,b30yr,gr_wage,gr_Y,gr_H,gr_Yp,gr_YperH,gr_YperH_p,gr_N,gr_E
2021,474517.079439,476757.364108,1593883.975379,4104104.675086,8478492.841146,0.042424,0.297711,-0.054069,0.002796,0.011881,0.021794,0.032505,-0.001201,0.073568,0.074769,0.078637,-0.043625,0.035000,-0.011205,0.001099
2022,458648.37349,479956.336336,1468145.608713,4106224.116298,8528265.486811,0.044909,0.3124,-0.134576,0.005616,0.017692,0.028739,0.039105,0.045446,-0.033442,-0.078888,0.00671,0.000538,0.029375,0.005870,0.000516
2023,479947.565006,510672.060661,1350415.569883,4109757.378132,8571435.357161,0.026775,0.355407,0.003156,0.004504,0.018378,0.030334,0.039865,0.126629,0.046439,-0.08019,0.063997,0.099854,0.023750,0.005062,0.000860
2024,550229.861182,590031.014387,1460802.578318,4114226.581829,8620849.573095,0.034285,0.376663,0.071035,-0.003746,0.011397,0.024007,0.035211,0.064694,0.146437,0.081743,0.155401,0.030409,0.018125,0.005765,0.001087

In [5]:
x.revenue.report

,2021,2022,2023,2024
personal_taxes,31481.533884,32574.416652,34925.672756,39873.047574
personal_credits_other,1565.101664,1575.603267,1676.437014,1936.957018
personal_credits_family,3810.939939,4086.447679,4290.114046,4485.374475
corporate_taxes,7124.394547,7172.198193,7631.196744,8817.092421
corporate_credits,2159.430414,2173.919876,2313.044039,2672.493418
fss,7034.867712,7082.070646,7535.301311,8706.294742
property_taxes,1660.021682,1671.160185,1778.109279,2054.429256
consumption,23226.908387,25188.349622,26702.516608,28364.188825
permits,4891.616847,4924.438881,5239.587772,6053.825001
gov_enterprises,4766.495005,4798.477489,5105.565240,5898.975232
miscellaneous_income,9513.574551,9577.409245,10190.333880,11773.922052

In [8]:
x.missions.report

                       2021          2022          2023          2024
health         38617.877545  39778.932979  43258.859345  52071.610266
education      20096.783400  20270.972548  21714.536251  25631.460273
economy        18652.862212  18778.020191  19979.755532  23084.629710
family_credit   3810.939939   4086.447679   4290.114046   4485.374475
family_kg       2853.114030   2982.544817   3069.648569   3182.697858
family_other    5033.996874   5067.774257   5392.096170   6230.033358
justice        10250.283328  10319.061231  10979.449304  12685.666809

In [4]:
x.pop.head()

                                            2020          2021          2022  \
age educ insch male  nkids married
0   none False False 0     False    42647.910132  41984.204404  42618.814547
               True  0     False    41382.982376  42445.022105  42063.128223
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2023          2024          2025  \
age educ insch male  nkids married
0   none False False 0     False    41895.888040  42241.573510  42085.851826
               True  0     False    42698.775683  42314.776246  42408.712075
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2026          2027          2028  \
age educ insch male  nkids married
0   none False False 0     False    41736.056668  41435.961848  41314.146720
               True  0     False    42471.210829  42538.357811  42354.196932
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2029  ...          2041  \
age educ insch male  nkids married                ...
0   none False False 0     False    42087.038143  ...  42341.951274
               True  0     False    41279.941180  ...  43992.990021
1   dec  False False 0     False        0.000000  ...      0.000000
                     1     False        0.000000  ...      0.000000
                     2     False        0.000000  ...      0.000000

                                            2042          2043          2044  \
age educ insch male  nkids married
0   none False False 0     False    43314.147255  43843.647839  43336.740467
               True  0     False    43622.528435  43571.176081  44434.217521
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2045          2046          2047  \
age educ insch male  nkids married
0   none False False 0     False    44119.759954  43974.879653  44492.641079
               True  0     False    44112.276089  44459.199875  44205.382657
1   dec  False False 0     False        0.000000      0.000000      0.000000
                     1     False        0.000000      0.000000      0.000000
                     2     False        0.000000      0.000000      0.000000

                                            2048          2049         2050
age educ insch male  nkids married
0   none False False 0     False    44305.664135  44268.975159  43883.92207
               True  0     False    44470.191146  44553.479699  45093.35694
1   dec  False False 0     False        0.000000      0.000000      0.00000
                     1     False        0.000000      0.000000      0.00000
                     2     False        0.000000      0.000000      0.00000

[5 rows x 31 columns]

In [4]:
mc = replicator(nreps=100,ncpus=8)

In [5]:
mc.set_model(x)

copied models...

In [6]:
mc.replicate()

In [7]:
mc.stats

[2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050,
 2050]